@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: minmax(100px, 200px) 1fr;
    grid-template-rows: 125px 1fr;
}

.sidebar {
    background-color: #facc15;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 45px repeat(5, 40px) 45px repeat(3, 40px);
    grid-template-columns: 20px 1fr;
    align-items: center;
    padding-left: 25px;
    padding-top: 20px;
    gap: 10px;
}

.dashboard {
    font-size: 22px;
    font-weight: bold;
    align-self: start;
}

.logo {
    width: 25px;
    height: 25px;
    align-self: start;
}

.communities {
    align-self: start;
    padding-top: 5px;
}

img {
    width: 20px;
    height: 20px;
}

.header {
    background-color: #fefce8;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.search {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 40px minmax(200px, 50%) 120px 40px 1fr;
    gap: 15px;
    align-items: center;
}

.search > img {
    justify-self: end;
}

#profilePicture {
    width: 40px;
    height: 40px;
}

input {
    background-color: #facc15;
    width: 100%;
    border-radius: 12px;
    border: none;
    height: 25px;
}

.interactUser {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 5px;
}

.greet {
    display: grid;
    grid-template-columns: 90px 1fr;
}

.greet > img {
    width: 62px;
    height: 62px;
    margin-left: 15%;
}

.hiThere {
    justify-self: start;
    align-self: center;
}

.buttonHolder {
    place-self: center;
}

button {
    background-color: #facc15;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border: none;
    margin-right: 15px;
}

.mainContent {
    background-color: #fef9c3;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px minmax(150px, 300px) 50px minmax(150px, 300px);
    box-shadow: inset 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#pTitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: large;
    padding-top: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 15px;
    margin-bottom: 15px;
}

.card {
    background-color: #fefce8;
    width: 350px;
    height: 200px;
    display: grid;
    grid-template-rows: 25px 1fr 50px;
    box-shadow: -3px 0px #ca8a04, 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card > h5 {
    grid-row: 1 / 2;
    padding-left: 10px;
    padding-top: 20px;
    font-size: large;
}

.card > p {
    grid-row: 2 / 3;
    padding-left: 10px;
    padding-top: 20px;
    color: #737373;
}

.cardImages {
    grid-row: 3 / 4;
    justify-self: end;
}

.card > div > img {
    padding-right: 25px;
}

.announcements {
    background-color: #fefce8;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3 50px);
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin-right: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#aTitle {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: large;
    padding-top: 20px;
}

#notBottomAnnouncement {
    padding-bottom: 10px;
    border-bottom: 1px solid #737373;
}

.announcements > div > p {
    color: #737373;
    margin-top: 1px;
}

.trending {
    background-color: #fefce8;
    grid-row: 4 / 5;
    grid-column: 2 / 3; 
    border-radius: 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: repeat(4 30px);
    align-items: center;
    padding: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#tTitle {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: large;
    padding-top: 20px;
}

.people {
    display: grid;
    grid-template-columns: 45px 1fr;
    color: #737373;
}

.people > img {
    grid-column: 1 / 2;
    width: 35px;
    height: auto;
    place-self: center;
    margin-right: 10px;
}